language: python
python:
  - "3.3"
  - "3.2"
  - "2.7"
  - "2.6"
  - "pypy"

matrix:
    include:
        - python: 2.6
          env: NO_COMPILER="true"
        - python: 3.3
          env: NO_COMPILER="true"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install -r requirements.txt --use-mirrors
  - pip install futures
  - pip install coverage pytest-cov coveralls --use-mirrors
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' && ! $NO_COMPILER ]]; then pip install --use-mirrors dawg; fi
  - python setup.py install

# command to run tests, e.g. python setup.py test
script:
  - py.test --cov=pymorphy2 --doctest-modules tests pymorphy2

after_success:
  - coveralls
